# GitHubAPITest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/example/githubapitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/example/githubapitest/view/: RepositoriesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/githubapitest/: GitHubApiApplication.kt
app/src/main/java/br/com/example/githubapitest/data/network/: ConnectionState.kt  GitHubApi.kt
app/src/main/java/br/com/example/githubapitest/di/: app_component.kt  network_module.kt  repository_module.kt  view_model_module.kt
app/src/main/java/br/com/example/githubapitest/internal/: Constant.kt
app/src/main/java/br/com/example/githubapitest/model/: Owner.kt  Repository.kt  SearchRepository.kt
app/src/main/java/br/com/example/githubapitest/pagination/datasource/: RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/br/com/example/githubapitest/repository/: RepoRepository.kt
app/src/main/java/br/com/example/githubapitest/view/: RepositoriesActivity.kt  RepositoriesViewModel.kt
app/src/main/java/br/com/example/githubapitest/view/adapter/: RepositoryAdapter.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_repositories.xml  item_adapter_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/example/githubapitest/base/: BaseTest.kt  BaseUT.kt
app/src/test/java/br/com/example/githubapitest/di/: app_component_test.kt  network_module_test.kt
app/src/test/java/br/com/example/githubapitest/repository/: RepoRepositoryTest.kt
app/src/test/java/br/com/example/githubapitest/view/: RepositoriesViewModelTest.kt
app/src/test/resources/: search_repositories.json
gradle/wrapper/: gradle-wrapper.properties
